# solr-guided-search

./: build.properties  build.xml  guided.xml  pom.xml
src/main/java/org/apache/solr/handler/component/: GuidedSearchComponent.java
