<?xml version="1.0" encoding="UTF-8"?>
<project name="guided-search" default="all">


   <!-- custom -->

    <target name="compile.deploy" depends="compile.module.guided-search.production,compile.module.guided-search.tests" description="Compile module guided-search">
        <delete file="build/jar/guided-search.jar"/>
        <jar destfile="build/jar/guided-search.jar">
            <fileset dir="target/classes" />
        </jar>
        <copy file="build/jar/guided-search.jar" tofile="/Users/evanpease/Dev/solr_git/lucene-solr/solr/example/lib/guided-search.jar" overwrite="true" />
    </target>

    <!-- end custom -->
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module guided-search -->
  
  <dirname property="module.guided-search.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.guided-search" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.guided-search" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.guided-search" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.guided-search" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="guided-search.output.dir" value="${module.guided-search.basedir}/target/classes"/>
  <property name="guided-search.testoutput.dir" value="${module.guided-search.basedir}/target/test-classes"/>
  
  <path id="guided-search.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="guided-search.module.production.classpath">
    <path refid="${module.jdk.classpath.guided-search}"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-analysis-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-clustering-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-langid-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-map-reduce-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-solrj-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-uima-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-velocity-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/commons-io-2.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpclient-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpcore-4.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpmime-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/noggit-0.5.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/wstx-asl-3.2.7.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/zookeeper-3.4.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-continuation-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-webapp-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-util-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-server-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-http-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-servlet-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-io-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-jmx-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-security-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-xml-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-deploy-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jcl-over-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-log4j12-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jul-to-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/lucene/build/analysis/common/lucene-analyzers-common-5.0.0-SNAPSHOT.jar"/>
  </path>
  
  <path id="guided-search.runtime.production.module.classpath">
    <pathelement location="${guided-search.output.dir}"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-analysis-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-clustering-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-langid-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-map-reduce-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-solrj-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-uima-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-velocity-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/commons-io-2.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpclient-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpcore-4.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpmime-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/noggit-0.5.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/wstx-asl-3.2.7.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/zookeeper-3.4.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-continuation-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-webapp-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-util-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-server-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-http-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-servlet-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-io-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-jmx-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-security-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-xml-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-deploy-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jcl-over-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-log4j12-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jul-to-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/lucene/build/analysis/common/lucene-analyzers-common-5.0.0-SNAPSHOT.jar"/>
  </path>
  
  <path id="guided-search.module.classpath">
    <path refid="${module.jdk.classpath.guided-search}"/>
    <pathelement location="${guided-search.output.dir}"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-analysis-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-clustering-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-langid-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-map-reduce-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-solrj-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-uima-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-velocity-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/commons-io-2.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpclient-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpcore-4.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpmime-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/noggit-0.5.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/wstx-asl-3.2.7.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/zookeeper-3.4.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-continuation-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-webapp-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-util-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-server-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-http-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-servlet-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-io-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-jmx-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-security-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-xml-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-deploy-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jcl-over-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-log4j12-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jul-to-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/lucene/build/analysis/common/lucene-analyzers-common-5.0.0-SNAPSHOT.jar"/>
  </path>
  
  <path id="guided-search.runtime.module.classpath">
    <pathelement location="${guided-search.testoutput.dir}"/>
    <pathelement location="${guided-search.output.dir}"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-analysis-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-clustering-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-dataimporthandler-extras-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-langid-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-map-reduce-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-cell-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-morphlines-core-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-solrj-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-uima-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solr-velocity-5.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/commons-io-2.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpclient-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpcore-4.3.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/httpmime-4.3.1.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/noggit-0.5.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/wstx-asl-3.2.7.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/dist/solrj-lib/zookeeper-3.4.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-continuation-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-webapp-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-util-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-server-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-http-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-servlet-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-io-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-jmx-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-security-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-xml-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/jetty-deploy-8.1.10.v20130312.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jcl-over-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-log4j12-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/slf4j-api-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/solr/example/lib/ext/jul-to-slf4j-1.7.6.jar"/>
    <pathelement location="${basedir}/../../Dev/solr_git/lucene-solr/lucene/build/analysis/common/lucene-analyzers-common-5.0.0-SNAPSHOT.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.guided-search">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.guided-search">
    <patternset refid="excluded.from.module.guided-search"/>
  </patternset>
  
  <path id="guided-search.module.sourcepath">
    <dirset dir="${module.guided-search.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="guided-search.module.test.sourcepath">
    <dirset dir="${module.guided-search.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  <target name="compile.module.guided-search" depends="compile.module.guided-search.production,compile.module.guided-search.tests" description="Compile module guided-search"/>
  
  <target name="compile.module.guided-search.production" description="Compile module guided-search; production classes">
    <mkdir dir="${guided-search.output.dir}"/>
    <javac destdir="${guided-search.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.guided-search}/javac">
      <compilerarg line="${compiler.args.guided-search}"/>
      <bootclasspath refid="guided-search.module.bootclasspath"/>
      <classpath refid="guided-search.module.production.classpath"/>
      <src refid="guided-search.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.guided-search"/>
    </javac>
    
    <copy todir="${guided-search.output.dir}">
      <fileset dir="${module.guided-search.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.guided-search.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.guided-search.tests" depends="compile.module.guided-search.production" description="compile module guided-search; test classes" unless="skip.tests">
    <mkdir dir="${guided-search.testoutput.dir}"/>
    <javac destdir="${guided-search.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.guided-search}/javac">
      <compilerarg line="${compiler.args.guided-search}"/>
      <bootclasspath refid="guided-search.module.bootclasspath"/>
      <classpath refid="guided-search.module.classpath"/>
      <src refid="guided-search.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.guided-search"/>
    </javac>
    
    <copy todir="${guided-search.testoutput.dir}">
      <fileset dir="${module.guided-search.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.guided-search" description="cleanup module">
    <delete dir="${guided-search.output.dir}"/>
    <delete dir="${guided-search.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.guided-search" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.guided-search" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>